@media (max-width: 1200px) {
  .container {
    max-width: 1024px;
  }

  .main {
    &__container {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .thead,
  .tbody {
    &__item {
      padding-left: 10px;
      padding-right: 10px;

      &:first-child {
        padding-left: 20px;
      }

      &:last-child {
        padding-right: 20px;
      }

      &:nth-child(2) {
        min-width: 200px;
      }
      &:nth-child(3) {
        min-width: 100px;
      }
    }
  }

  .actions {
    &__container {
      flex-wrap: wrap;
    }
  }
}

@media (max-width: 900px) {
  .container {
    max-width: 768px;
  }

  .thead,
  .tbody {
    &__item {
      &:nth-child(2) {
        min-width: 150px;
      }
    }
  }

  .datetime {
    &__container {
      flex-wrap: wrap;
    }
  }
}

@media (max-width: 767px) {
  .container {
    // min-width: 768px;
    overflow-x: scroll;

    padding-left: 10px;
    padding-right: 10px;
  }

  .header {
    &__container {
      justify-content: center;

      min-height: 40px;
    }

    &__logo {
      width: 24px;
      height: 24px;
    }

    &__capture {
      font-size: 8.64px;
    }

    &__input {
      display: none;
    }
  }

  .main {
    &__container {
      padding: 30px 10px;
    }

    &__title {
      margin-bottom: 20px;

      font-size: 18px;
    }
  }

  .modal {
    &__container {
      padding: 25px 15px;
    }

    &__formwin {
      width: 300px;
    }
  }

  .addbl {
    margin-left: -15px;
    margin-right: -15px;

    &__input {
      width: 133px;
    }
  }

  .select {
    width: 110px;
  }

  .errorwin {
    &__btnbl {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      row-gap: 10px;
    }
  }
}
